<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
     <title>Ronaldo Ml</title>

</head>
<body>
    
    <div class="head">

        <div class="logo">
            <a href="#"><img src="img/travel.png" height="50px" width="100%" alt="logo"></a>
        </div>

        <nav class="navbar">
            <a href="https://publicidadrayo.com/tportal/">Inicio</a>
            <a href="https://publicidadrayo.com/tportal/vuelos/">Vuelos</a>
            <a href="https://publicidadrayo.com/tportal/contacto/">Contacto</a>
            <a href="https://publicidadrayo.com/tportal/blog/">Blog</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            In dolore quidem illum rem eius repudiandae, porro explicabo
            vel ipsa nostrum. Temporibus magni quidem reiciendis fugit consequuntur 
            optio laborum similique nisi.
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Productos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolore adipisci recusandae id accusantium cupiditate quisquam 
            iure! A veniam culpa consectetur ullam iure repudiandae, corporis
            obcaecati iste autem beatae mollitia aliquam?
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>lorem</h3>
                <p>iste autem beatae mollitia aliquam?</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>lorem</h3>
                <p>iste autem beatae mollitia aliquam?</p>
            </div>
            <div class="box">
                <i class="fa fa-android" aria-hidden="true"></i>
                <h3>lorem</h3>
                <p>iste autem beatae mollitia aliquam?</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur  
            tempore deserunt aspernatur culpa unde 
            recusandae voluptas inventore. In quasi
            dolorum ipsa nesciunt impedit enim doloremque 
            voluptatem voluptate?
        </p>

        <a href="https://publicidadrayo.com/tportal/2019/10/26/hello-world/" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>Lorem ipsum dolor sit amet consectetur  
                tempore deserunt aspernatur culpa unde 
                recusandae voluptas inventore. In quasi
                dolorum ipsa nesciunt impedit enim doloremque 
                voluptatem voluptate?
            </p>

            <a href="#" class="btn">Saber Precio</a>

        </article>

    </section>

    <section class="content contact" >
        <h2 class="title">Contacto</h2>
        <p>998 128 7788</p>
        <figure class="map">
            <img src="img/mapa.png" height="220px" width="100%" alt="mapa">
        </figure>
    </section>

</body>
</html>


